Test_acc: 0.5445149959470413
Confusion Matrix:
[[14900   605]
 [12881  1222]]
 
 Confusion matrix
----------------
|   True\Pred |     0 |   1 |
|-------------+-------+-----|
|           0 | 15000 | 505 |
|           1 | 13454 | 649 |


Confusion matrix normalized by row
----------------------------------
|   True\Pred |        0 |         1 |
|-------------+----------+-----------|
|           0 | 0.96743  | 0.0325701 |
|           1 | 0.953981 | 0.0460186 |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          0       0.527      0.967      0.682      0.524      15505|     1: 0.033,
          1       0.562      0.046      0.085      0.476      14103|     0: 0.954,

----------------------------------------------------------------------------------------------------
avg / total       0.544      0.529      0.398        1.0      29608|          

********************************
           ICA_DREAMER          
********************************
Best Model Test Summary: epoch: None | loss: 0.7150132051193209 | accuracy: 0.5285395838962442 | precision: 0.5439451791310224 | AUROC: 0.5419992654127556 | AUPRC: 0.5157105648314063 | 
