Test_acc: 0.9018149360309432
Confusion Matrix:
[[18857   789]
 [ 1851  5391]]
 
----------------
|   True\Pred |     0 |    1 |
|-------------+-------+------|
|           0 | 18298 | 1348 |
|           1 |  1031 | 6211 |


Confusion matrix normalized by row
----------------------------------
|   True\Pred |        0 |         1 |
|-------------+----------+-----------|
|           0 | 0.931386 | 0.0686145 |
|           1 | 0.142364 | 0.857636  |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          0       0.947      0.931      0.939      0.731      19646|     1: 0.069,
          1       0.822      0.858      0.839      0.269       7242|     0: 0.142,

----------------------------------------------------------------------------------------------------
avg / total       0.913      0.912      0.912        1.0      26888|          

*****************************
           ICA_TUEV          
*****************************
Best Model Test Summary: epoch: None | loss: 0.22779889256028113 | accuracy: 0.9115218684915204 | precision: 0.912995467247203 | AUROC: 0.9618382065120992 | AUPRC: 0.9117752504777137 |
