Test_acc: 0.7832023943135055
Confusion Matrix:
[[1762  911]
 [ 248 2425]]
 
 
Confusion matrix
----------------
|   True\Pred |    0 |    1 |
|-------------+------+------|
|           0 | 1901 |  772 |
|           1 |  280 | 2393 |


Confusion matrix normalized by row
----------------------------------
|   True\Pred |        0 |        1 |
|-------------+----------+----------|
|           0 | 0.711186 | 0.288814 |
|           1 | 0.104751 | 0.895249 |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          1       0.756      0.895      0.820      0.500       2673|     0: 0.105,
          0       0.872      0.711      0.783      0.500       2673|     1: 0.289,

----------------------------------------------------------------------------------------------------
avg / total       0.814      0.803      0.802        1.0       5346|          

*****************************
           ICA_STEW          
*****************************
Best Model Test Summary: epoch: None | loss: 0.509060732309532 | accuracy: 0.8032173587729143 | precision: 0.8138503360561158 | AUROC: 0.8837934568699004 | AUPRC: 0.8515311571950167 |
