Test_acc: 0.5678195082410159
Confusion Matrix:
[[14821   684]
 [12112  1991]]

Confusion matrix
----------------
|   True\Pred |     0 |    1 |
|-------------+-------+------|
|           0 | 12789 | 2716 |
|           1 |  9677 | 4426 |


Confusion matrix normalized by row
----------------------------------
|   True\Pred |        0 |        1 |
|-------------+----------+----------|
|           0 | 0.824831 | 0.175169 |
|           1 | 0.686166 | 0.313834 |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          0       0.569      0.825      0.674      0.524      15505|     1: 0.175,
          1       0.620      0.314      0.417      0.476      14103|     0: 0.686,

----------------------------------------------------------------------------------------------------
avg / total       0.593      0.581      0.551        1.0      29608|          

********************************
           ICA_DREAMER          
********************************
Best Model Test Summary: epoch: None | loss: 0.8066371367835122 | accuracy: 0.5814306944069171 | precision: 0.5932927364276339 | AUROC: 0.5764827927979902 | AUPRC: 0.5502123084313044 | 
