Test_acc: 0.744668911335578
Confusion Matrix:
[[2157  516]
 [ 849 1824]]

Confusion matrix
----------------
|   True\Pred |    0 |    1 |
|-------------+------+------|
|           0 | 2309 |  364 |
|           1 |  920 | 1753 |


Confusion matrix normalized by row
----------------------------------
|   True\Pred |        0 |        1 |
|-------------+----------+----------|
|           0 | 0.863823 | 0.136177 |
|           1 | 0.344183 | 0.655817 |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          1       0.828      0.656      0.732      0.500       2673|     0: 0.344,
          0       0.715      0.864      0.782      0.500       2673|     1: 0.136,

----------------------------------------------------------------------------------------------------
avg / total       0.772      0.760      0.757        1.0       5346|          

*****************************
           ICA_STEW          
*****************************
Best Model Test Summary: epoch: None | loss: 0.5279105557870918 | accuracy: 0.7598204264870931 | precision: 0.7715703211024676 | AUROC: 0.8173991651981426 | AUPRC: 0.806217947173673 | 
