Test_acc: 0.5174952715482302
Confusion Matrix:
[[15196   309]
 [13977   126]]

Confusion matrix
----------------
|   True\Pred |     0 |    1 |
|-------------+-------+------|
|           0 | 10877 | 4628 |
|           1 |  8074 | 6029 |


Confusion matrix normalized by row
----------------------------------
|   True\Pred |        0 |        1 |
|-------------+----------+----------|
|           0 | 0.701516 | 0.298484 |
|           1 | 0.572502 | 0.427498 |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          0       0.574      0.702      0.631      0.524      15505|     1: 0.298,
          1       0.566      0.427      0.487      0.476      14103|     0: 0.573,

----------------------------------------------------------------------------------------------------
avg / total       0.570      0.571      0.563        1.0      29608|          

********************************
           ICA_DREAMER          
********************************
Best Model Test Summary: epoch: None | loss: 0.8744262884965106 | accuracy: 0.5709943258578762 | precision: 0.5700373372839506 | AUROC: 0.5635059041712349 | AUPRC: 0.5784519653827657 | 
