
Test_acc: 0.7561737578101756
Confusion Matrix:
[[19623    23]
 [ 6533   709]]

Confusion matrix
----------------
|   True\Pred |     0 |    1 |
|-------------+-------+------|
|           0 | 17336 | 2310 |
|           1 |  1521 | 5721 |


Confusion matrix normalized by row
----------------------------------
|   True\Pred |        0 |        1 |
|-------------+----------+----------|
|           0 | 0.882419 | 0.117581 |
|           1 | 0.210025 | 0.789975 |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          0       0.919      0.882      0.901      0.731      19646|     1: 0.118,
          1       0.712      0.790      0.749      0.269       7242|     0: 0.210,

----------------------------------------------------------------------------------------------------
avg / total       0.864      0.858      0.860        1.0      26888|          

*****************************
           ICA_TUEV          
*****************************
Best Model Test Summary: epoch: None | loss: 0.3369016965490408 | accuracy: 0.8575200833085391 | precision: 0.863593567235479 | AUROC: 0.9136078515153174 | AUPRC: 0.8321682150910976 | 
