Test_acc: 0.700149644594089
Confusion Matrix:
[[1759  914]
 [ 689 1984]]
 
 Confusion matrix
----------------
|   True\Pred |    0 |    1 |
|-------------+------+------|
|           0 | 1898 |  775 |
|           1 |  470 | 2203 |


Confusion matrix normalized by row
----------------------------------
|   True\Pred |        0 |        1 |
|-------------+----------+----------|
|           0 | 0.710064 | 0.289936 |
|           1 | 0.175832 | 0.824168 |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          1       0.740      0.824      0.780      0.500       2673|     0: 0.176,
          0       0.802      0.710      0.753      0.500       2673|     1: 0.290,

----------------------------------------------------------------------------------------------------
avg / total       0.771      0.767      0.766        1.0       5346|          

*****************************
           ICA_STEW          
*****************************
Best Model Test Summary: epoch: None | loss: 0.5028067951651936 | accuracy: 0.7671156004489338 | precision: 0.7706392486341278 | AUROC: 0.8589247702811322 | AUPRC: 0.8664179035687782 | 
