Test_acc: 0.7764683875794987
Confusion Matrix:
[[1672 1001]
 [ 194 2479]]

Confusion matrix
----------------
|   True\Pred |    0 |    1 |
|-------------+------+------|
|           0 | 1829 |  844 |
|           1 |  255 | 2418 |


Confusion matrix normalized by row
----------------------------------
|   True\Pred |         0 |        1 |
|-------------+-----------+----------|
|           0 | 0.68425   | 0.31575  |
|           1 | 0.0953984 | 0.904602 |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          1       0.741      0.905      0.815      0.500       2673|     0: 0.095,
          0       0.878      0.684      0.769      0.500       2673|     1: 0.316,

----------------------------------------------------------------------------------------------------
avg / total       0.809      0.794      0.792        1.0       5346|          

*****************************
           ICA_STEW          
*****************************
Best Model Test Summary: epoch: None | loss: 0.4745895850983979 | accuracy: 0.7944257388701833 | precision: 0.8094510921434632 | AUROC: 0.8725997137270364 | AUPRC: 0.8419887734073692 | 

