Test_acc: 0.7231575009352788
Confusion Matrix:
[[1818  855]
 [ 625 2048]]

----------------
|   True\Pred |    0 |    1 |
|-------------+------+------|
|           0 | 1624 | 1049 |
|           1 |  245 | 2428 |7


Confusion matrix normalized by row
----------------------------------
|   True\Pred |         0 |        1 |
|-------------+-----------+----------|
|           0 | 0.607557  | 0.392443 |
|           1 | 0.0916573 | 0.908343 |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          1       0.698      0.908      0.790      0.500       2673|     0: 0.092,
          0       0.869      0.608      0.715      0.500       2673|     1: 0.392,

----------------------------------------------------------------------------------------------------
avg / total       0.784      0.758      0.752        1.0       5346|          

*****************************
           ICA_STEW          
*****************************
Best Model Test Summary: epoch: None | loss: 0.5586740798464974 
accuracy: 0.7579498690609802 | precision: 0.7836084962821495 | AUROC: 0.8648841017174559 | AUPRC: 0.8549746288314983 | 

