Test_acc: 0.7405905980362987
Confusion Matrix:
[[18456  1190]
 [ 5785  1457]]

Confusion matrix
----------------
|   True\Pred |     0 |    1 |
|-------------+-------+------|
|           0 | 18206 | 1440 |
|           1 |  2249 | 4993 |


Confusion matrix normalized by row
----------------------------------
|   True\Pred |        0 |         1 |
|-------------+----------+-----------|
|           0 | 0.926703 | 0.0732974 |
|           1 | 0.31055  | 0.68945   |


              precision     recall   f1-score rel. freq. abs. freq.|     biggest thieves

          0       0.890      0.927      0.908      0.731      19646|     1: 0.073,
          1       0.776      0.689      0.730      0.269       7242|     0: 0.311,

----------------------------------------------------------------------------------------------------
avg / total       0.859      0.863      0.860        1.0      26888|          

*****************************
           ICA_TUEV          
*****************************
Best Model Test Summary: epoch: None | loss: 0.34376344931547714 | accuracy: 0.8628012496280869 | precision: 0.8593743388874207 | AUROC: 0.9306251232285072 | AUPRC: 0.8191198501990089 | 
